.bg {
  background-color: #D5D2B1;
}

.title {
  font-family: 'Poppins', sans-serif;
  font-size: 4em;
  font-weight: bolder;
}

.btn {
  background-color: #62AB40;
  border: none;
  border-top: #62AB40;
}